<html>
    <head>
        <title>
            STUDENT PORTAL LOGIN
        </title>
    <style>
        .class1{position: absolute;
                width: 750px;
                height: 300px;
                left: 300px;
                top: 150px;
                background: #87EFFD;
                mix-blend-mode: normal;
                border-radius: 30px;}
        .class2{position: absolute;
                width: 50px;
                height: 29px;
                left: 20px;
                top: 100px;
                font-family: 'Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
                color: #000000;}
        .class3{position: absolute;
                width: 551px;
                height: 48px;
                left: 90px;
                top: -15px;
                font-family: 'Sans';
                font-style: normal;
                font-weight: 800;
                font-size: 18px;
                line-height: 48px;
                text-align: center;
                color: #000000;}
        .class4{position: absolute;
                width: 180px;
                height: 62px;
                left: 50px;
                top: 230px;
                background: #D9D9D9;
                border-radius: 30px;}
    </style>    
    </head>
    <body>
<div class="class1">
    <div class="class3">
        <h1>STUDENT DATABASE LOGIN</h1>
    </div>
    <div class="class2">
        <label>USERNAME</label><input type="text">
        <label>PASSWORD</label><input type="text">
    </div>
    <input class="class4" type="submit" Value="SUBMIT">
</div>
    </body>
</html>